{
  "name": "algoritool",
  "version": "0.1.12",
  "description": "Algorithm tools",
  "license": "MIT",
  "repository": "otomer/algoritool",
  "main": "index.js",
  "keywords": [
    "algoritool",
    "npm",
    "package",
    "algoirthm",
    "tools",
    "array",
    "random",
    "manipulate"
  ]
}
